let wins = 0;
let ties = 0;
let losses = 0;

alert("Welcome to Rock, Paper, Scissors!");

while (true) {
    let userInput = prompt("Enter R for Rock, P for Paper, or S for Scissors:").toUpperCase().trim();
    
    if (userInput === null) {
        break;
    }
    
    if (!['R', 'P', 'S'].includes(userInput)) {
        alert("Invalid input! Please enter only R, P, or S.");
        continue;
    }
    
    const choices = ['R', 'P', 'S'];
    const computerChoice = choices[Math.floor(Math.random() * 3)];
    
    let resultMessage;
    if (userInput === computerChoice) {
        ties++;
        resultMessage = "It's a tie!";
    } else if (
        (userInput === 'R' && computerChoice === 'S') ||
        (userInput === 'P' && computerChoice === 'R') ||
        (userInput === 'S' && computerChoice === 'P')
    ) {
        wins++;
        resultMessage = "You win!";
    } else {
        losses++;
        resultMessage = "Computer wins!";
    }
    
    alert(
        `You chose: ${userInput}\nComputer chose: ${computerChoice}\n\n${resultMessage}\n\n` +
        `Wins: ${wins} | Ties: ${ties} | Losses: ${losses}`
    );
    
    if (!confirm("Play again?")) {
        break;
    }
}

alert(`Game Over!\nFinal Score:\nWins: ${wins} | Ties: ${ties} | Losses: ${losses}`);
